# microservices-example

./: .gitignore  pom.xml
checker/: pom.xml
checker/src/main/java/org/example/checker/: CheckerApp.java
checker/src/main/java/org/example/checker/config/: SecurityConfig.java
checker/src/main/java/org/example/checker/controller/: CheckerController.java
checker/src/main/java/org/example/checker/events/model/: CheckerChangeModel.java
checker/src/main/java/org/example/checker/events/source/: SimpleSourceBean.java
checker/src/main/java/org/example/checker/service/: CheckerService.java
checker/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/example/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: checker-service.yml  gateway.yml  license-service.yml
config-server/src/main/resources/config/license-service/: license-service.yml
eureka/: pom.xml
eureka/src/main/java/org/example/eureka/: EurekaApp.java
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApp.java
gateway/src/main/java/org/example/gateway/filter/: FilterUtils.java  PostFilter.java  PreFilter.java  ResponseFilter.java  RouteFilter.java  TrackingFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
license/: pom.xml
license/src/main/java/org/example/license/: LicenseApp.java
license/src/main/java/org/example/license/client/: CheckerRestTemplateClient.java
license/src/main/java/org/example/license/config/: SecurityConfig.java  ServiceConfig.java
license/src/main/java/org/example/license/controller/: LicenseController.java
license/src/main/java/org/example/license/events/: CustomChannels.java
license/src/main/java/org/example/license/events/handler/: CheckChangeHandler.java
license/src/main/java/org/example/license/model/: Check.java  CheckerChangeModel.java  License.java
license/src/main/java/org/example/license/repository/: CheckerRedisRepository.java  LicenseRepository.java
license/src/main/java/org/example/license/service/: LicenseService.java
license/src/main/resources/: application.yml  bootstrap.yml
